<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4585b858fd924cc483c4b7fbebef4e6e" Name="Diagram1">
        <EntityTypeShape EntityType="Authorization_wpfModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Authorization_wpfModel.Пользователь" Width="1.5" PointX="4.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Authorization_wpfModel.СекретныйВопрос" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Authorization_wpfModel.FK_Пользователь_СекретныйВопрос" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>